<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  
  <mvcSiteMapNode title="Financial Reports" controller="Home" action="Index" imageUrl="glyphicon glyphicon-home" description="Financial Reports" >
    <mvcSiteMapNode title="CRP Budgets" controller="Home" action="CRPBudgets" imageUrl="fa fa-pencil-square-o" description="CRP Budgets"/>

    <mvcSiteMapNode title="My Staff Statement" controller="Home" action="StaffSummary" imageUrl="glyphicon glyphicon-tasks" description="My Staff Statement">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Exchange Rates" controller="Home" action="ExchangeRate" imageUrl="fa fa-table" description="Exchange Rates">
      </mvcSiteMapNode>
    <mvcSiteMapNode title="M and I Rates" controller="Home" action="MIRate" imageUrl="fa fa-picture-o" description="M and I Rates">
     </mvcSiteMapNode>

     
    </mvcSiteMapNode>
 

</mvcSiteMap>
